name: E2E Tests

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: '0 2 * * *'

jobs:
  e2e:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Install dependencies
        run: pnpm install

      - name: Install Chromium
        run: pnpm exec playwright install chromium --with-deps

      - name: Run E2E tests
        run: pnpm test
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
          APP_USER: ${{ secrets.APP_USER }}
          APP_PASS: ${{ secrets.APP_PASS }}

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: e2e-report
          path: reports/
